# Module: elasticsearch
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.17/metricbeat-module-elasticsearch.html

- module: elasticsearch
  xpack.enabled: true
  period: 10s
  hosts: ["https://192.168.1.221:9200"]
  username: "elastic"
  password: "elastic"

